<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/seasonSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveGamesBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/saveGamesBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:enabled="true"
            android:gravity="right"
            android:text="@string/save_games_to_json_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seasonSpinner"
            app:layout_constraintTop_toTopOf="@+id/seasonSpinner">

        </ToggleButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewGames"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipe_refresh"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDates"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_item_height"
            android:background="@color/card_background"
            android:tag="Game Dates Scrollable"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:tag="Game For Given Date Scrollable"
            android:padding="@dimen/margin_medium" />


    </LinearLayout>

</LinearLayout>